    Hello
  The next witness was the Duchess's cook.  She carried the
pepper-box in her hand, and Alice guessed who it was, even before
she got into the court, by the way the people near the door began
sneezing all at once.

                           CHAPTER XII

                        Alice's Evidence


  `Here!' cried Alice, quite forgetting in the flurry of the
moment how large she had grown in the last few minutes, and she
jumped up in such a hurry that she tipped over the jury-box with
the edge of her skirt, upsetting all the jurymen on to the heads
of the crowd below, and there they lay sprawling about, reminding
her very much of a globe of goldfish she had accidentally upset
the week before.

  `Oh, I BEG your pardon!' she exclaimed in a tone of great
dismay, and began picking them up again as quickly as she could,
for the accident of the goldfish kept running in her head, and
she had a vague sort of idea that they must be collected at once
and put back into the jury-box, or they would die.

  `The trial cannot proceed,' said the King in a very grave
voice, `until all the jurymen are back in their proper places--
ALL,' he repeated with great emphasis, looking hard at Alice as
he said do.

  Alice looked at the jury-box, and saw that, in her haste, she
had put the Lizard in head downwards, and the poor little thing
was waving its tail about in a melancholy way, being quite unable
to move.  She soon got it out again, and put it right; `not that
it signifies much,' she said to herself; `I should think it
would be QUITE as much use in the trial one way up as the other.'

  So she sat on, with closed eyes, and half believed herself in
Wonderland, though she knew she had but to open them again, and
all would change to dull reality--the grass would be only
rustling in the wind, and the pool rippling to the waving of the
reeds--the rattling teacups would change to tinkling sheep-
bells, and the Queen's shrill cries to the voice of the shepherd
boy--and the sneeze of the baby, the shriek of the Gryphon, and
all the other queer noises, would change (she knew) to the
confused clamour of the busy farm-yard--while the lowing of the
cattle in the distance would take the place of the Mock Turtle's
heavy sobs.
    BYEBYE
